NODE_MAILER_EMAIL=boubidi.anisnjm@gmail.com
NODE_MAILER_GMAIL_APP_PASSWORD=fedxcytndplpqdik

NEXT_PUBLIC_PUSHER_APP_CLUSTOR=eu
NEXT_PUBLIC_PUSHER_APP_SECRET=4d977c393374d12b876c
NEXT_PUBLIC_PUSHER_APP_KEY=ebf7678de4ab8a7a44ad
NEXT_PUBLIC_PUSHER_APP_ID=1863585

OPEN_AI_KEY=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

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=7244347265fad32c253b
UPLOAD_CARE_SECRET_KEY=3203ea30fd16199f719c

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

STRIPE_SECRET=sk_test_51Pxa2KKjNt4qoUGEKSjXSWhjAv9okakg6yp7JDTpKSsAIV95Ev9WBSG3TbgFwN8VlFiIotCnARF9SsMk13LYMtEL00sVjKXR25
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51Pxa2KKjNt4qoUGEW8cGAQFAvx0R8msDrsDd7uOqY2Nn4zPaCqDjtqRwJ8Nqg1tMf9xjUwXyHhTiys5lYH3HWG0p00lENxd0zz

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://corinna-ai_owner:G0oZANtLsz9S@ep-shy-thunder-a5jnlekh.us-east-2.aws.neon.tech/corinna-ai?sslmode=require

CLOUDWAYS_POSTS_URL="https://wordpress-1324633-4843675.cloudwaysapps.com/wp-json/wp/v2/testposts"
CLOUDWAYS_FEATURED_IMAGES_URL="https://wordpress-1324633-4843675.cloudwaysapps.com/wp-json/wp/v2/media"
CLOUDWAYS_UPLOADS_URL="https://wordpress-1324633-4843675.cloudwaysapps.com/wp-content/uploads"
CLOUDWAYS_USERS_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLW1vbGUtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lyCxYwjURVj7gs6M6CR2czy5wqTnI2cNe3RjsoNhpC